buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}


group = pluginGroup
version = pluginVersion
description = pluginDescription
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'

    compileOnly 'com.github.JimiIT92:UniverseGuardAPI7:895d542be38f49bea466a6a79662a99b0861d7d9'
    compile 'io.socket:socket.io-client:1.0.0'
    compile group: 'org.json', name: 'json', version: '20190722'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sponge.plugin.id = pluginId