plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = pluginVersion
description = ""

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
    implementation 'com.github.JimiIT92:UniverseGuardAPI7:895d542be38f49bea466a6a79662a99b0861d7d9'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compileOnly 'io.socket:socket.io-client:1.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.json', name: 'json', version: '20190722'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

sponge.plugin.id = pluginId